-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 61.204 s <<< FAILURE! - in TestSuite
selectLogin(com.naukri.updateProfile.nTestNew)  Time elapsed: 12.724 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id='lgnFrmNew']/div[9]/button (tried for 10 second(s) with 500 milliseconds interval)
	at com.naukri.updateProfile.nTestNew.selectLogin(nTestNew.java:92)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: //*[@id='lgnFrmNew']/div[9]/button
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-EK7LB1N', ip: '192.168.252.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: driver.version: unknown
	at com.naukri.updateProfile.nTestNew.selectLogin(nTestNew.java:92)

selectProfile(com.naukri.updateProfile.nTestNew)  Time elapsed: 0.103 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*[@id='root']/div/span/div/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/a"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-EK7LB1N', ip: '192.168.252.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\tabju\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 47ec8f0f43242b6d05666c7e729098cc
*** Element info: {Using=xpath, value=.//*[@id='root']/div/span/div/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/a}
	at com.naukri.updateProfile.nTestNew.selectProfile(nTestNew.java:117)

deleteResume(com.naukri.updateProfile.nTestNew)  Time elapsed: 10.472 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: .//*[@id='root']/div/span/div/div/div/div/div[2]/div[1]/div/div/ul/li[11] (tried for 10 second(s) with 500 milliseconds interval)
	at com.naukri.updateProfile.nTestNew.deleteResume(nTestNew.java:128)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: .//*[@id='root']/div/span/div/div/div/div/div[2]/div[1]/div/div/ul/li[11]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-EK7LB1N', ip: '192.168.252.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: driver.version: unknown
	at com.naukri.updateProfile.nTestNew.deleteResume(nTestNew.java:128)

uploadResume(com.naukri.updateProfile.nTestNew)  Time elapsed: 15.311 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: .//*[@id='attachCV'] (tried for 15 second(s) with 500 milliseconds interval)
	at com.naukri.updateProfile.nTestNew.uploadResume(nTestNew.java:160)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: .//*[@id='attachCV']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-EK7LB1N', ip: '192.168.252.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: driver.version: unknown
	at com.naukri.updateProfile.nTestNew.uploadResume(nTestNew.java:160)

logout(com.naukri.updateProfile.nTestNew)  Time elapsed: 0.089 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div/div/ul[2]/li[2]/a"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-EK7LB1N', ip: '192.168.252.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\tabju\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true}
Session ID: 47ec8f0f43242b6d05666c7e729098cc
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div/ul[2]/li[2]/a}
	at com.naukri.updateProfile.nTestNew.logout(nTestNew.java:176)

